# llm-gateway

./: .dockerignore  Dockerfile  PROMETHEUS_GRAFANA_SETUP.md  README.md  docker-compose.yml  insomnia-collection.json  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
docker/: prometheus.yml
docker/keycloak/: llm-gateway-realm.json
guardrails-service/: Dockerfile  app.py  requirements.txt
llm-gateway-core/: pom.xml
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/: LLMGatewayApplication.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/audit/: RequestLogService.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/cache/: PromptCacheService.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/config/: ChatClientConfig.java  FeatureFlagProperties.java  GuardrailPatternProperties.java  LlmProviderProperties.java  LlmRouterConfig.java  ObservabilityConfig.java  ProviderRateLimitProperties.java  RedisRateLimiterFilter.java  StartupValidator.java  WebClientConfig.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/cost/: CostTrackingProperties.java  TokenCostService.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/dto/: Citation.java  ImageGenerationResponse.java  LlmRequest.java  LlmResponse.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/embed/: EmbeddingHandler.java  EmbeddingResponse.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/exception/: GlobalExceptionHandler.java  LLMProviderNotSupportedException.java  LlmGatewayInternalException.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/facade/: LlmGatewayFacade.java  LlmProviderRegistry.java  LlmServiceProvider.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/guardrail/: AdvisorUtils.java  HallucinationGuardProperties.java  HallucinationMonitorAdvisor.java  TopicFilterAdvisor.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/guardrail/chain/: GuardrailChain.java  GuardrailContext.java  GuardrailStep.java  PromptSanitizationStep.java  SensitiveDataRedactionStep.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/guardrail/remote/: RemoteGuardrailProperties.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/handler/: LlmHandler.java  LlmStreamHandler.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/image/: ImageService.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/security/: PromptValidationException.java  SecurityConfig.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/service/: AbstractRestLlmService.java  AnthropicClaudeService.java  CohereService.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/template/: PromptTemplateService.java
llm-gateway-core/src/main/java/com/llm/gateway/llm_gateway/web/: CorrelationIdFilter.java
llm-gateway-core/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
llm-gateway-core/src/main/resources/contracts/: llm-gateway-core.yaml
llm-gateway-core/src/main/resources/db/migration/: V1__create_api_keys.sql  V2__seed_api_keys.sql  V4__drop_api_keys.sql
llm-gateway-core/src/main/resources/prompts/: assistant-starter.st  system-default.st  system-openai.st
llm-gateway-core/src/test/java/com/llm/gateway/llm_gateway/: LlmGatewayIntegrationTest.java  TestcontainersConfiguration.java
llm-gateway-core/src/test/java/com/llm/gateway/llm_gateway/guardrail/chain/: GuardrailChainTest.java  RemoteGuardrailStepTest.java
llm-gateway-core/src/test/java/com/llm/gateway/llm_gateway/handler/: StreamErrorEventTest.java
llm-gateway-core/src/test/java/com/llm/gateway/llm_gateway/observability/: LlmMetricsServiceTest.java
llm-gateway-core/src/test/java/com/llm/gateway/llm_gateway/security/: SensitiveDataRedactorTest.java
llm-openrouter/: pom.xml
llm-openrouter/src/main/java/com/llm/gateway/openrouter/: LlmOpenrouterApplication.java
llm-openrouter/src/main/resources/: application.yaml
llm-openrouter/src/main/resources/contracts/: llm-openrouter.yaml
observability/: prometheus.yml
observability/grafana/provisioning/dashboards/: dashboards.yml  grafana-dashboard-llm-gateway.json
src/main/java/com/llm/gateway/llm_gateway/: LLMGatewayApplication.java  LlmGatewayApplication.java
src/main/java/com/llm/gateway/llm_gateway/admin/: AdminHandler.java
src/main/java/com/llm/gateway/llm_gateway/advisor/: MetricsAdvisor.java  PromptGuardAdvisor.java
src/main/java/com/llm/gateway/llm_gateway/audit/: RequestLogService.java
src/main/java/com/llm/gateway/llm_gateway/cache/: PromptCacheService.java  RedisChatMemoryRepository.java
src/main/java/com/llm/gateway/llm_gateway/config/: ChatClientConfig.java  ChatMemoryConfig.java  GuardrailPatternProperties.java  LlmProviderProperties.java  LlmRouterConfig.java  ObservabilityConfig.java  ProviderRateLimitProperties.java  RedisConfig.java  RedisRateLimiterFilter.java  StartupValidator.java  WebClientConfig.java
src/main/java/com/llm/gateway/llm_gateway/dto/: Citation.java  ImageGenerationRequest.java  ImageGenerationResponse.java  LlmProvider.java  LlmRequest.java  LlmResponse.java  StructuredLlmResponse.java
src/main/java/com/llm/gateway/llm_gateway/embed/: EmbeddingHandler.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/com/llm/gateway/llm_gateway/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  LLMProviderNotSupportedException.java
src/main/java/com/llm/gateway/llm_gateway/facade/: LlmGatewayFacade.java  LlmProviderRegistry.java  LlmServiceProvider.java
src/main/java/com/llm/gateway/llm_gateway/guardrail/: AdvisorUtils.java  HallucinationMonitorAdvisor.java  MetricsAdvisor.java  (+5 more)
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V2__seed_api_keys.sql  V3__create_request_log.sql
src/main/resources/prompts/: system-anthropic.st  system-ollama.st
src/test/java/com/llm/gateway/llm_gateway/: LlmGatewayIntegrationTest.java  TestcontainersConfiguration.java
(+46 files in other folders)
