<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.org.llm</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.llm.gateway</groupId>
    <artifactId>llm-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>llm-gateway</name>
    <description>Reactive LLM platform, split into independently runnable Maven modules:
        llm-gateway-core (the multi-provider gateway itself) and llm-openrouter (an OpenRouter-backed
        chat service).</description>

    <modules>
        <module>llm-gateway-core</module>
        <module>llm-openrouter</module>
    </modules>

</project>
